{
  "_readme": "File này commit vào git — KHÔNG chứa connection string thật. Cấu hình thật nạp từ %APPDATA%\\ICare247\\Api\\appsettings.local.json",

  "ConnectionStrings": {
    "Config": "",
    "Data": "",
    "Redis": ""
  },

  "Jwt": {
    "Issuer": "https://icare247.vn",
    "Audience": "icare247-api",
    "SecretKey": "PLACEHOLDER_CHANGE_VIA_LOCAL_CONFIG",
    "ExpirationMinutes": 480
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
