{
  "_readme": "File này commit vào git — KHÔNG chứa connection string thật. Cấu hình thật nạp từ %APPDATA%\\ICare247\\Api\\appsettings.local.json",

  "_connstring_readme": "Giá trị thật đặt ở appsettings.local.json. Config=metadata (ICare247_Config); LiveData=DB nghiệp vụ thật (HT_NguoiDung — login đọc từ đây); Demo=DB dữ liệu thử (giữ cho đỡ nhầm, không nối mặc định); Audit=DB nhật ký RIÊNG (NK_; rỗng=ghi chung LiveData); Redis=cache + Redis Stream audit; Catalog=DB master multi-tenant.",
  "ConnectionStrings": {
    "Config": "",
    "LiveData": "",
    "Demo": "",
    "Audit": "",
    "Redis": "",
    "Catalog": ""
  },

  "_catalog_readme": "ConnectionStrings:Catalog — chuỗi kết nối Catalog DB master (bảng Tenant). Rỗng = chế độ fallback 1 cấu hình cố định (dùng Config/Data ở trên). Catalog:EncryptionKey = AES-256 key base64 giải mã conn string tenant (rỗng = plaintext, chỉ dev). Catalog:BaseDomain = domain gốc để tách subdomain (vd icare247.vn → congtyA.icare247.vn). Đặt thật qua appsettings.local.json.",
  "Catalog": {
    "EncryptionKey": "",
    "BaseDomain": ""
  },

  "Jwt": {
    "Issuer": "https://icare247.vn",
    "Audience": "icare247-api",
    "SecretKey": "PLACEHOLDER_CHANGE_VIA_LOCAL_CONFIG",
    "ExpirationMinutes": 480
  },

  "_cors_readme": "Cors:AllowedOrigins — danh sách origin frontend được phép (vd https://app.icare247.vn). Rỗng: Development tự nhận mọi origin loopback; Production sẽ dừng khởi động. Đặt giá trị thật qua appsettings.local.json.",
  "Cors": {
    "AllowedOrigins": []
  },

  "_dataprotection_readme": "DataProtection:KeyPath — đường dẫn chia sẻ lưu keyring khi chạy nhiều IIS/instance (vd UNC \\\\fileserver\\icare247\\dp-keys). Rỗng = lưu local (dev/1 node). Mọi node phải trỏ cùng path.",
  "DataProtection": {
    "KeyPath": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
