{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blazor-wasm",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/backend/src/ICare247.Blazor.RuntimeCheck/ICare247.Blazor.RuntimeCheck.csproj"],
      "port": 5030
    }
  ]
}
